==26819== Memcheck, a memory error detector
==26819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26819== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==26819== Command: ./stack_arr_test
==26819== Parent PID: 25770
==26819== 
--26819-- 
--26819-- Valgrind options:
--26819--    --leak-check=full
--26819--    --show-leak-kinds=all
--26819--    --track-origins=yes
--26819--    --verbose
--26819--    --log-file=valgrind-out.txt
--26819-- Contents of /proc/version:
--26819--   Linux version 5.4.0-48-generic (buildd@lcy01-amd64-010) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #52-Ubuntu SMP Thu Sep 10 10:58:49 UTC 2020
--26819-- 
--26819-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--26819-- Page sizes: currently 4096, max supported 4096
--26819-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--26819-- Reading syms from /media/psf/Home/dev/c_programming_king/19.4_exercise/stack_arr_test
--26819-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--26819--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--26819--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--26819--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--26819--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--26819--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--26819--   .. CRC is valid
--26819-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--26819--    object doesn't have a symbol table
--26819--    object doesn't have a dynamic symbol table
--26819-- Scheduler: using generic scheduler lock implementation.
--26819-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==26819== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26819-by-parallels-on-???
==26819== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26819-by-parallels-on-???
==26819== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26819-by-parallels-on-???
==26819== 
==26819== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26819== don't want to do, unless you know exactly what you're doing,
==26819== or are doing some strange experiment):
==26819==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26819 ...command...
==26819== 
==26819== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26819==   /path/to/gdb ./stack_arr_test
==26819== and then give GDB the following command
==26819==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26819
==26819== --pid is optional if only one valgrind process is running
==26819== 
--26819-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--26819-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--26819-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--26819--    object doesn't have a symbol table
--26819-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--26819--    object doesn't have a symbol table
==26819== WARNING: new redirection conflicts with existing -- ignoring it
--26819--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--26819--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--26819-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--26819-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--26819-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--26819--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--26819--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--26819--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--26819--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--26819--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--26819--   .. CRC is valid
--26819-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26819-- REDIR: 0x49e6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--26819-- REDIR: 0x49e62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--26819-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--26819-- REDIR: 0x49e6800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--26819-- REDIR: 0x49e9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--26819-- REDIR: 0x49e6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--26819-- REDIR: 0x48f9000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==26819== Invalid write of size 8
==26819==    at 0x10985A: push (stack_arr.c:78)
==26819==    by 0x1094C5: main (stack_arr_test.c:53)
==26819==  Address 0x4a528a0 is 3,408 bytes inside an unallocated block of size 4,187,280 in arena "client"
==26819== 
--26819-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==26819== Invalid read of size 8
==26819==    at 0x10969C: memsize (stack_arr.c:38)
==26819==    by 0x10955E: main (stack_arr_test.c:62)
==26819==  Address 0x4a50490 is 16 bytes inside a block of size 24 free'd
==26819==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26819==    by 0x1098F5: destroy (stack_arr.c:93)
==26819==    by 0x109552: main (stack_arr_test.c:61)
==26819==  Block was alloc'd at
==26819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26819==    by 0x10962B: create (stack_arr.c:23)
==26819==    by 0x10929E: main (stack_arr_test.c:19)
==26819== 
==26819== 
==26819== HEAP SUMMARY:
==26819==     in use at exit: 0 bytes in 0 blocks
==26819==   total heap usage: 7 allocs, 7 frees, 7,726 bytes allocated
==26819== 
==26819== All heap blocks were freed -- no leaks are possible
==26819== 
==26819== ERROR SUMMARY: 75 errors from 2 contexts (suppressed: 0 from 0)
==26819== 
==26819== 1 errors in context 1 of 2:
==26819== Invalid read of size 8
==26819==    at 0x10969C: memsize (stack_arr.c:38)
==26819==    by 0x10955E: main (stack_arr_test.c:62)
==26819==  Address 0x4a50490 is 16 bytes inside a block of size 24 free'd
==26819==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26819==    by 0x1098F5: destroy (stack_arr.c:93)
==26819==    by 0x109552: main (stack_arr_test.c:61)
==26819==  Block was alloc'd at
==26819==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26819==    by 0x10962B: create (stack_arr.c:23)
==26819==    by 0x10929E: main (stack_arr_test.c:19)
==26819== 
==26819== 
==26819== 74 errors in context 2 of 2:
==26819== Invalid write of size 8
==26819==    at 0x10985A: push (stack_arr.c:78)
==26819==    by 0x1094C5: main (stack_arr_test.c:53)
==26819==  Address 0x4a528a0 is 3,408 bytes inside an unallocated block of size 4,187,280 in arena "client"
==26819== 
==26819== ERROR SUMMARY: 75 errors from 2 contexts (suppressed: 0 from 0)
